      subroutine ctlend(nn)
      write(nn,100)
 100  format('endvars')
      return
      end
