      function twlt(ktype)

      use machine     , only : kind_phys
!     use module_progtm
      implicit none
      integer              ktype
      real(kind=kind_phys) twlt
!
      twlt = .1
      return
      end
