      module  comrloc
!
      real rproj,rtruth,rorient,rdelx,rdely
      real rcenlat,rcenlon,rlftgrd,rbtmgrd

      integer	im,jm,iw,jw,lngrd,lnwav,mtnvar
      integer	mtnres,imn,jmn
!
      end module comrloc
